[gd_scene format=3 uid="uid://c4hxj2paxy65l"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09595, 0, 0.980225)
size = Vector3(3.19189, 1, 2.96045)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
